<ontherun class="html"></ontherun>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            font-size: 250%;
            font-weight: 700;
            margin-top: 3%;
        }

        .wholething {
            display: grid;
            grid-template-columns: 25% 50% 25%;
        }

        .leftside {
            margin-top: 0%;
            margin-left: 10%
        }

        .para1 {
            line-height: 1.3;
        }

        .larsbo {
            font-style: italic;
            font-weight: bolder;
            color: rgb(124, 43, 43);
        }

        .gunnur {
            line-height: 1.3;
            margin-left: 10%;
            font-style: italic;
            color: goldenrod;
        }

        .missingpng {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .call {
            font-size: 200%;
            font-weight: 700;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }

        .rightside {
            margin-right: 10%;
        }

        .tobbe {
            line-height: 1.3;
            margin-left: 10%;
            font-style: italic;
            color: blue;
        }
    </style>
</head>

<body>
    <h1 class="title">
        <center>HAVE YOU SEEN THIS MAN?</center>
    </h1>
    <div class="wholething">
        <div class="leftside">
            <p class="para1">3 missing, 2 wounded. The Psycho Slicker leaves a trailblaze of tears, rage and
                cold hard cash
                as he rampages through the ice cut streets of Stockholm City. His last known whereabouts: <span
                    class="larsbo">Larsbodavägen 55</span>, where dubious exchanges of a voluptuary nature were
                reportedly made.</p>
            <p class="para1">Holding a mic to his latest living victim Gunnur Gretasson, we were told the following:</p>
            <p class="gunnur">It was hell, pure blodig hell, the way he mocked and teased me. I was drinking with my
                girlfriends at Järntorgspumpen when he approached me. He told me I looked beautiful and flirted
                with me all through the night. We went back to his - a snuskig little hole on the outskirts of the city
                - and he offered me some stew with kroppkakor and meatballs. I was hungry - sue me! When I came to I was
                lying in my underwear by a Willys in Tyresö with 50 kronor in one hand and a pickle in the other.
                Please, don't make me recite this story any longer. Arrest this man and give him a taste of his own
                gryta!
            </p>
        </div>
        <div class="middle">
            <img class="missingpng" src="missing.png" alt="Missing">
            <p class="call">CALL 020-5839-7206-4951 TO REPORT HIM NOW!
            </p>
        </div>
        <div class="rightside">
            <p class="para1">Women, particularly those in their 50s-70s, should be wary of the Slicker's seductive
                gambits. Whilst his
                movements have thus far proven erratic, Chief Deputy Tobbe of the Stockholm City constabulary has as of
                November 2022 dispatched over 70 officers to track the Slicker's tail.</p>
            <p>C.D. Tobbe had this to say on the ongoing case:</p>
            <p class="tobbe">I've dealt with these dog types a million times. Big loads, heavy armour. But when you
                strip 'em down? Butt naked underneath. I mean pornographic, emperor's new clothes,
                as-the-day-you-were-born naked. When you realise that shit? That's when you know there's nothing to
                worry about. Next!
            </p>
            <p class="para1">To the average man or woman on the street, the Psycho Slicker's motives are at best
                disconcerting. But thanks to the efforts of the constabulary unit, the Slicker will God willing be
                incarcerated before Christmas.</p>
        </div>
    </div>
</body>